<html>
    <head>
        <title>Binary to Decimal Converter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
            *{font-family:'Roboto',sans-serif;box-sizing:border-box;font-size:15px}
            body{margin:0;display:flex;align-items:center;justify-content:center;background-color:#f5f5f5}
            .content{padding:2rem 3rem;transition:.2s}
            .d_{position:relative;margin:2rem 0}
            h1{font-size:3.5rem;margin:1rem 0 4rem;text-align:center}
            input[type='text'],input[type='number']{width:100%;display:block;height:3rem;border:none;outline:none;border-bottom:.05rem solid #d5d5d5;padding:.5rem 1rem;position:relative;z-index:1;background:transparent;transition:.2s}
            form{width:80%;margin:auto}
            input + label{position:absolute;left:0;top:0;padding:.5rem 1rem;height:3rem;line-height:2rem;z-index:0;transition:.2s}
            input[type='text'].active,input[type='number'].active{border-color:#000}
            input.active + label{top:-2rem;font-size:.75rem;padding-left:0}
            input[type="submit"]{background-color:rgb(255 147 0);border:none;padding:1rem 2rem;font-weight:600;margin-left: auto;display: block;outline:none;transition:.2s;cursor:pointer}
            input[type="submit"]:hover{background-color:#000;color:orange}
            footer {margin: 20rem 0 0;text-align: center;}
            .cr a {text-decoration: none;color: rgb(0 0 0);font-weight: 600;}
            @media screen and (max-width: 500px) {
                h1{font-size:3rem;margin-bottom:3rem}
                input[type="submit"]{float:unset;width:100%}
                .content{padding:2rem}
                form{width:90%}
            }
        </style>
    </head>
    <body>
        
        <div class="content">
            <h1>Binary to Decimal Converter</h1>

            <form>
                <div class="d_">
                    <input name="binary" type="text">
                    <label for="binary">Enter a binary number</label>
                </div>
                <div class="d_">
                    <input disabled id="result" name="decimal" type="number">
                    <label for="binary">Decimal Output</label>
                </div>
                <div class="d_">
                    <input type="submit" value="Convert">
                </div>
            </form>


            <footer>
                <div class="cr"><a href="https://GuilhermeYuji.com">Guilherme Yuji</a></div>
            </footer>
        </div>

        <script>
            var form=document.querySelector("form"),
                resultOutput=document.querySelector("#result"),
                input=document.querySelector('input[type="text"]');
            
            input.addEventListener("focus",function(){input.classList.add("active")}),
            input.addEventListener("blur",function(){input.value||input.classList.remove("active")}),
            input.addEventListener("input",function(){resultOutput.value="",resultOutput.classList.remove("active"),input.value&&(input.value=input.value.replace(/[^0-1]+/g,""))}),
            
            form.addEventListener("submit",function(t){t.preventDefault(),input.blur();for(var e=input.value.split("").reverse(),u=0,n=0;n<e.length;n++)0!=e[n]&&(u+=e[n]*Math.pow(2,n));resultOutput.classList.add("active"),resultOutput.value=u});
        </script>
    </body>
</html>